<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>朋友圈客户画像分析系统</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- 头部 -->
        <header class="header">
            <div class="logo">
                <i class="fas fa-chart-line"></i>
                <h1>朋友圈客户画像分析</h1>
            </div>
            <p class="subtitle">AI智能分析客户兴趣爱好，助力精准营销</p>
        </header>

        <!-- 上传区域 -->
        <section id="upload-section" class="section">
            <div class="upload-container">
                <div class="upload-zone" id="upload-zone">
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <h3>上传朋友圈截图</h3>
                    <p>请上传至少5张朋友圈截图，支持JPG、PNG格式</p>
                    <button class="upload-btn" id="upload-btn">
                        <i class="fas fa-plus"></i>
                        选择图片
                    </button>
                    <input type="file" id="file-input" multiple accept="image/*" style="display: none;">
                </div>
                
                <!-- 图片预览区域 -->
                <div class="preview-container" id="preview-container" style="display: none;">
                    <h4>已上传图片 (<span id="image-count">0</span>/20)</h4>
                    <div class="preview-grid" id="preview-grid"></div>
                    <div class="upload-actions">
                        <button class="btn btn-secondary" id="add-more-btn">
                            <i class="fas fa-plus"></i>
                            继续添加
                        </button>
                        <button class="btn btn-primary" id="analyze-btn" disabled>
                            <i class="fas fa-brain"></i>
                            开始分析
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- 分析进度区域 -->
        <section id="loading-section" class="section" style="display: none;">
            <div class="loading-container">
                <div class="loading-spinner">
                    <div class="spinner"></div>
                </div>
                <h3>AI正在分析中...</h3>
                <p>正在深度分析朋友圈内容，生成客户画像报告</p>
                <div class="progress-bar">
                    <div class="progress-fill" id="progress-fill"></div>
                </div>
                <div class="progress-text" id="progress-text">0%</div>
            </div>
        </section>

        <!-- 结果展示区域 -->
        <section id="result-section" class="section" style="display: none;">
            <div class="result-container">
                <div class="result-header">
                    <h3>
                        <i class="fas fa-user-tie"></i>
                        客户画像分析报告
                    </h3>
                    <div class="result-actions">
                        <button class="btn btn-outline" id="restart-btn">
                            <i class="fas fa-redo"></i>
                            重新分析
                        </button>
                        <button class="btn btn-primary" id="export-btn">
                            <i class="fas fa-download"></i>
                            导出报告
                        </button>
                    </div>
                </div>

                <!-- 核心洞察 -->
                <div class="insight-summary" id="insight-summary">
                    <h4><i class="fas fa-lightbulb"></i> 核心洞察</h4>
                    <div class="insight-content" id="insight-content">
                        <!-- 动态生成内容 -->
                    </div>
                </div>

                <!-- 详细分析 -->
                <div class="analysis-details" id="analysis-details">
                                    <div class="analysis-tabs">
                    <button class="tab-btn active" data-tab="interests">心理画像</button>
                    <button class="tab-btn" data-tab="consumption">消费分析</button>
                    <button class="tab-btn" data-tab="lifestyle">风险机会</button>
                    <button class="tab-btn" data-tab="social">社交影响</button>
                    <button class="tab-btn" data-tab="sales">销售策略</button>
                </div>
                    
                    <div class="tab-content">
                        <div class="tab-pane active" id="interests-pane">
                            <!-- 兴趣爱好内容 -->
                        </div>
                        <div class="tab-pane" id="consumption-pane">
                            <!-- 消费偏好内容 -->
                        </div>
                        <div class="tab-pane" id="lifestyle-pane">
                            <!-- 生活方式内容 -->
                        </div>
                        <div class="tab-pane" id="social-pane">
                            <!-- 社交特征内容 -->
                        </div>
                        <div class="tab-pane" id="sales-pane">
                            <!-- 销售建议内容 -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 错误提示 -->
        <div class="toast" id="toast">
            <div class="toast-content">
                <i class="fas fa-exclamation-triangle"></i>
                <span id="toast-message"></span>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 